create table investments_sourcing (
  entity_id varchar(100) default null,
  neighborhood_id integer default null,
  building_id integer default null,
  listing_entity_id varchar(200) default null,
  address varchar(100) default null,
  unit varchar(25) default null,
  beds decimal(3, 1) default null,
  baths decimal(3, 1) default null,
  sqft decimal(10, 2) default null,
  status varchar(25) default null,
  dom integer default null,
  date date default null,
  price decimal(10, 2) default null,
  ppsf decimal(10, 2) default null,
  compit_profit decimal(10, 2) default null,
  indexed_price decimal(10, 2) default null,
  indexed_price_dev decimal(10, 2) default null,
  sale_approx decimal(10, 2) default null,
  sale_approx_dev decimal(10, 2) default null,
  rent_approx decimal(10, 2) default null,
  rent_approx_dev decimal(10, 2) default null,
  indexed_rental_as_is decimal(10, 2) default null,
  upper_bed_indexed_rental decimal(10, 2) default null,
  eff_price decimal(10, 2) default null,
  eff_price_dev decimal(10, 2) default null,
  indexed_ppsf decimal(10, 2) default null,
  purchase_price_discount decimal(10, 2) default null,
  actual_purchase_price decimal(10, 2) default null,
  target_sale_price decimal(10, 2) default null,
  sale_price_discount decimal(10, 2) default null,
  actual_sale_price decimal(10, 2) default null,
  actual_sale_ppsf decimal(10, 2) default null,
  new_beds decimal(3, 1) default null,
  new_baths decimal(3, 1) default null,
  monthlies decimal(10, 2) default null,
  neighborhoods_group text default null,
  convertible integer default null,
  last_subject_sale_date date default null,
  last_subject_sale_price decimal(10, 2) default null,
  last_subject_sale_status varchar(25) default null,
  last_subject_rent_date date default null,
  last_subject_rent_price decimal(10, 2) default null,
  last_subject_rent_status varchar(25) default null,
  last_subject_sale_dom integer default null,
  last_subject_sale_discount_pct decimal(10, 2) default null,
  last_subject_rent_dom integer default null,
  last_subject_rent_discount_pct decimal(10, 2) default null,
  last_equal_bed_date date default null,
  last_equal_bed_status varchar(25) default null,
  last_equal_bed_price decimal(10, 2) default null,
  last_equal_bed_unit varchar(25) default null,
  tenant_in_place boolean default null,
  cap_rate decimal(10, 2) default null,
  cap_rate_upper_bed decimal(6, 4) default null,
  cap_rate_post_optimization decimal(10, 2) default null,
  quantity_in_line decimal(10, 2) default null,
  renovation_price decimal(10, 2) default null,
  closing_costs_price decimal(10, 2) default null,
  compit_acquisition_fee_price decimal(10, 2) default null,
  bank_mortgage_fee_price decimal(10, 2) default null,
  mortgage_amount_acquisition_cost decimal(10, 2) default null,
  monthly_mortgage_payment decimal(10, 2) default null,
  sale_closing_costs_price decimal(10, 2) default null,
  sale_seller_broker_fee_price decimal(10, 2) default null,
  sale_buyer_broker_fee_price decimal(10, 2) default null,
  compit_sell_out_fee_price decimal(10, 2) default null,
  
  -- building
  building_upper_bed_avg_price decimal(10, 2) default null,
  building_upper_bed_avg_price_dev decimal(10, 2) default null,
  building_upper_bed_median_price decimal(10, 2) default null,
  building_upper_bed_median_price_dev decimal(12, 2) default null,

  -- missing
  building_upper_bed_avg_sqft decimal(10, 2) default null,
  building_upper_bed_avg_sqft_dev decimal(10, 2) default null,

  building_upper_bed_avg_monthlies decimal(10, 2) default null,
  building_upper_bed_avg_monthlies_dev decimal(10, 2) default null,
  building_upper_bed_avg_ppsf decimal(10, 2) default null,
  building_upper_bed_avg_ppsf_dev decimal(10, 2) default null,
  building_upper_bed_median_ppsf decimal(10, 2) default null,
  building_upper_bed_median_ppsf_dev decimal(10, 2) default null,
  building_upper_bed_avg_dom decimal(10, 2) default null,
  building_upper_bed_avg_dom_dev decimal(10, 2) default null,
  building_upper_bed_2_yr_active integer default null,
  building_upper_bed_2_yr_pending integer default null,
  building_upper_bed_2_yr_sold integer default null,
  building_upper_bed_avg_discount_pct decimal(10, 2) default null, -- check cast
  building_upper_bed_avg_price_change decimal(10, 2) default null,
  building_upper_bed_median_price_change decimal(10, 2) default null,
  
  -- neighborhood
  neighborhood_upper_bed_avg_price decimal(10, 2) default null,
  neighborhood_upper_bed_avg_price_dev decimal(10, 2) default null,
  neighborhood_upper_bed_median_price decimal(10, 2) default null,
  neighborhood_upper_bed_median_price_dev decimal(10, 2) default null, -- new field in db
  neighborhood_upper_bed_active_min_price decimal(10, 2) default null,
  neighborhood_upper_bed_active_min_price_dev decimal(10, 2) default null,
  neighborhood_upper_bed_active_max_price decimal(10, 2) default null,
  neighborhood_upper_bed_active_max_price_dev decimal(10, 2) default null,
  neighborhood_upper_bed_avg_ppsf decimal(10, 2) default null,
  neighborhood_upper_bed_avg_ppsf_dev decimal(10, 2) default null,
  neighborhood_upper_bed_median_ppsf decimal(10, 2) default null,
  neighborhood_upper_bed_median_ppsf_dev decimal(10, 2) default null,
  neighborhood_upper_bed_active_median_ppsf decimal(10, 2) default null,
  neighborhood_upper_bed_active_median_ppsf_dev decimal(10, 2) default null,
  neighborhood_upper_bed_avg_sqft decimal(10, 2) default null,
  neighborhood_upper_bed_avg_sqft_dev decimal(10, 2) default null,
  neighborhood_upper_bed_active_min_sqft decimal(10, 2) default null,
  neighborhood_upper_bed_active_min_sqft_dev decimal(10, 2) default null, -- missing in code
  neighborhood_upper_bed_active_max_sqft decimal(10, 2) default null, -- missing in code
  neighborhood_upper_bed_active_max_sqft_dev decimal(10, 2) default null,
  neighborhood_upper_bed_median_monthlies decimal(10, 2) default null,
  neighborhood_upper_bed_median_monthlies_dev decimal(10, 2) default null,
  neighborhood_upper_bed_1_yr_active integer default null,
  neighborhood_upper_bed_1_yr_pending integer default null,
  neighborhood_upper_bed_1_yr_sold integer default null,
  neighborhood_upper_bed_avg_price_change decimal(10, 2) default null,
  neighborhood_upper_bed_median_price_change decimal(10, 2) default null,
  
  -- region
  region varchar(50) default null,
  region_upper_bed_avg_price decimal(10, 2) default null,
  region_upper_bed_avg_price_dev decimal(10, 2) default null,
  region_upper_bed_median_price decimal(10, 2) default null,
  region_upper_bed_median_price_dev decimal(10, 2) default null,
  region_upper_bed_avg_monthlies decimal(10, 2) default null,
  region_upper_bed_avg_monthlies_dev decimal(10, 2) default null,
  region_upper_bed_avg_ppsf decimal(10, 2) default null,
  region_upper_bed_avg_ppsf_dev decimal(10, 2) default null,
  region_upper_bed_median_ppsf decimal(10, 2) default null,
  region_upper_bed_median_ppsf_dev decimal(10, 2) default null,
  region_upper_bed_avg_dom decimal(10, 2) default null,
  region_upper_bed_avg_dom_dev decimal(10, 2) default null,
  region_upper_bed_active_min_price decimal(10, 2) default null,
  region_upper_bed_active_min_price_dev decimal(10, 2) default null,
  region_upper_bed_active_max_price decimal(10, 2) default null,
  region_upper_bed_active_max_price_dev decimal(10, 2) default null,
  region_upper_bed_active_min_sqft decimal(10, 2) default null,
  region_upper_bed_active_min_sqft_dev decimal(10, 2) default null,
  region_upper_bed_active_max_sqft decimal(10, 2) default null,
  region_upper_bed_active_max_sqft_dev decimal(10, 2) default null,
  region_upper_bed_median_monthlies decimal(10, 2) default null,
  region_upper_bed_median_monthlies_dev decimal(10, 2) default null,
  region_upper_bed_1_yr_active integer default null,
  region_upper_bed_1_yr_pending integer default null,
  region_upper_bed_1_yr_sold integer default null,

  discount_pct decimal(10, 2) default null,
  renovation_rate decimal(4, 3) default null,
  closing_costs_rate decimal(4, 3) default null,
  bank_mortgage_fee_rate decimal(4, 3) default null,
  compit_acquisition_fee_rate decimal(4, 3) default null,
  maintenance_fee_rate decimal(4, 3) default null,
  mortgage_rate decimal(4, 3) default null,
  asset_mgmt_fee_rate decimal(4, 3) default null,
  loan_to_value_rate decimal(4, 3) default null,
  sale_closing_costs_rate decimal(4, 3) default null,
  sale_seller_broker_fee_rate decimal(4, 3) default null,
  compit_seller_rate decimal(4, 3) default null,
  sale_buyer_broker_fee_rate decimal(4, 3) default null,
  compit_sell_out_fee_rate decimal(4, 3) default null,
  total_acquisition_cost decimal(10, 2) default null,
  total_sales_costs decimal(12, 2) default null,
  url text default null,
  longitude decimal(11,8) default NULL,
  latitude decimal(10,8) DEFAULT NULL,
  maintenance decimal(10, 2) default null,
  tax decimal(10, 2) default null,
  ownership varchar(25) default null,
  development_status varchar(50) default null,
  photos varchar(65535) default null,
  floorplans varchar(65535) default null,
  description varchar(65535) default null,
  link varchar(200) default null,
  created_at date default null,

  -- deal 12
  total_holding_costs_12 decimal(10, 2) default null,
  total_deal_costs_12 decimal(10, 2) default null,
  cap_rate_on_equity_12 decimal(6, 4) default null,
  maintenance_fee_price_12 decimal(10, 2) default null,
  asset_mgmt_fee_price_12 decimal(10, 2) default null,
  mortgage_price_12 decimal(10, 2) default null,
  mortgage_amount_holding_cost_12 decimal(10, 2) default null,
  total_mortgage_amount_12 decimal(10, 2) default null,
  total_equity_required_12 decimal(10, 2) default null,
  return_on_equity_12 decimal(10, 2) default null,
  return_on_investment_12 decimal(10, 2) default null,

  roe_12 decimal(6, 4) default null,
  roe_005_0_12 decimal(6, 4) default null,
  roe_0075_0_12 decimal(6, 4) default null,
  roe_01_0_12 decimal(6, 4) default null,
  roe_0_005_12 decimal(6, 4) default null,
  roe_005_005_12 decimal(6, 4) default null,
  roe_0075_005_12 decimal(6, 4) default null,
  roe_01_005_12 decimal(6, 4) default null,
  roe_0_01_12 decimal(6, 4) default null,
  roe_005_01_12 decimal(6, 4) default null,
  roe_0075_01_12 decimal(6, 4) default null,
  roe_01_01_12 decimal(6, 4) default null,

  roe_rank_12 decimal(6, 4) default null,
  roi_12 decimal(6, 4) default null,

  gross_profit_rate_12 decimal(10, 2) default null,
  gross_profit_12 decimal(10, 2) default null,
  gross_profit_005_0_12 decimal(10, 2) default null,
  gross_profit_0075_0_12 decimal(10, 2) default null,
  gross_profit_01_0_12 decimal(10, 2) default null,
  gross_profit_0_005_12 decimal(10, 2) default null,
  gross_profit_005_005_12 decimal(10, 2) default null,
  gross_profit_0075_005_12 decimal(10, 2) default null,
  gross_profit_01_005_12 decimal(10, 2) default null,
  gross_profit_0_01_12 decimal(10, 2) default null,
  gross_profit_005_01_12 decimal(10, 2) default null,
  gross_profit_0075_01_12 decimal(10, 2) default null,
  gross_profit_01_01_12 decimal(10, 2) default null,

  -- deal 18
  total_holding_costs_18 decimal(10, 2) default null,
  total_deal_costs_18 decimal(10, 2) default null,
  cap_rate_on_equity_18 decimal(6, 4) default null,
  maintenance_fee_price_18 decimal(10, 2) default null,
  asset_mgmt_fee_price_18 decimal(10, 2) default null,
  mortgage_price_18 decimal(10, 2) default null,
  mortgage_amount_holding_cost_18 decimal(10, 2) default null,
  total_mortgage_amount_18 decimal(10, 2) default null,
  total_equity_required_18 decimal(10, 2) default null,
  return_on_equity_18 decimal(10, 2) default null,
  return_on_investment_18 decimal(10, 2) default null,

  roe_18 decimal(6, 4) default null,
  roe_005_0_18 decimal(6, 4) default null,
  roe_0075_0_18 decimal(6, 4) default null,
  roe_01_0_18 decimal(6, 4) default null,
  roe_0_005_18 decimal(6, 4) default null,
  roe_005_005_18 decimal(6, 4) default null,
  roe_0075_005_18 decimal(6, 4) default null,
  roe_01_005_18 decimal(6, 4) default null,
  roe_0_01_18 decimal(6, 4) default null,
  roe_005_01_18 decimal(6, 4) default null,
  roe_0075_01_18 decimal(6, 4) default null,
  roe_01_01_18 decimal(6, 4) default null,

  roe_rank_18 decimal(6, 4) default null,
  roi_18 decimal(6, 4) default null,

  gross_profit_rate_18 decimal(10, 2) default null,
  gross_profit_18 decimal(10, 2) default null,
  gross_profit_005_0_18 decimal(10, 2) default null,
  gross_profit_0075_0_18 decimal(10, 2) default null,
  gross_profit_01_0_18 decimal(10, 2) default null,
  gross_profit_0_005_18 decimal(10, 2) default null,
  gross_profit_005_005_18 decimal(10, 2) default null,
  gross_profit_0075_005_18 decimal(10, 2) default null,
  gross_profit_01_005_18 decimal(10, 2) default null,
  gross_profit_0_01_18 decimal(10, 2) default null,
  gross_profit_005_01_18 decimal(10, 2) default null,
  gross_profit_0075_01_18 decimal(10, 2) default null,
  gross_profit_01_01_18 decimal(10, 2) default null
);